﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9FEBDF2A-BF83-4872-A378-E550916DC8C8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CL.TMS.ServiceContracts</RootNamespace>
    <AssemblyName>CL.TMS.ServiceContracts</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionVersion.cs">
      <Link>Properties\SolutionVersion.cs</Link>
    </Compile>
    <Compile Include="CollectorServices\ICollectorClaimService.cs" />
    <Compile Include="CollectorServices\ICollectorRegistrationInvitationService.cs" />
    <Compile Include="CollectorServices\ICollectorRegistrationService.cs" />
    <Compile Include="HaulerServices\IHaulerTransactionService.cs" />
    <Compile Include="HaulerServices\IHaulerClaimService.cs" />
    <Compile Include="HaulerServices\IHaulerRegistrationInvitationService.cs" />
    <Compile Include="HaulerServices\IHaulerRegistrationService.cs" />
    <Compile Include="ProcessorServices\IProcessorClaimService.cs" />
    <Compile Include="ProcessorServices\IProcessorRegistrationInvitationService.cs" />
    <Compile Include="ProcessorServices\IProcessorRegistrationService.cs" />
    <Compile Include="RegistrantServices\IRegistrantService.cs" />
    <Compile Include="RPMServices\IRetailConnectionService.cs" />
    <Compile Include="RPMServices\IRPMClaimService.cs" />
    <Compile Include="RPMServices\IRPMRegistrationInvitationService.cs" />
    <Compile Include="RPMServices\IRPMRegistrationService.cs" />
    <Compile Include="StewardServices\IStewardRegistrationInvitationService.cs" />
    <Compile Include="StewardServices\IStewardRegistrationService.cs" />
    <Compile Include="StewardServices\ITSFRemittanceService.cs" />
    <Compile Include="SystemServices\IActivityMessageService.cs" />
    <Compile Include="SystemServices\IApplicationInvitationService.cs" />
    <Compile Include="SystemServices\IApplicationService.cs" />
    <Compile Include="SystemServices\IProductCompositionService.cs" />
    <Compile Include="SystemServices\ICompanyBrandingService.cs" />
    <Compile Include="SystemServices\IConfigurationService.cs" />
    <Compile Include="SystemServices\IEmailSettingsService.cs" />
    <Compile Include="SystemServices\IGpBatchService.cs" />
    <Compile Include="SystemServices\IGPService.cs" />
    <Compile Include="SystemServices\IMessageService.cs" />
    <Compile Include="SystemServices\IReportingService.cs" />
    <Compile Include="SystemServices\ITSFRemittanceCommonService.cs" />
    <Compile Include="SystemServices\IClaimService.cs" />
    <Compile Include="SystemServices\IDashBoardService.cs" />
    <Compile Include="SystemServices\IFileUploadService.cs" />
    <Compile Include="SystemServices\IRegistrationService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SystemServices\IAppService.cs" />
    <Compile Include="SystemServices\ITransactionService.cs" />
    <Compile Include="SystemServices\IUserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CL.TMS.Common\CL.TMS.Common.csproj">
      <Project>{3cb55d8c-df05-49f9-a4c7-7bac85a2dd39}</Project>
      <Name>CL.TMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.DataContracts\CL.TMS.DataContracts.csproj">
      <Project>{b0426a59-aac4-4459-a6bd-3ed0811541c2}</Project>
      <Name>CL.TMS.DataContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Framework.DTO\CL.TMS.Framework.DTO.csproj">
      <Project>{c3b8a811-32d1-41c3-9e24-628dd61cc29a}</Project>
      <Name>CL.TMS.Framework.DTO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>