﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountIsInactive" xml:space="preserve">
    <value>Your account is inactive. Please contact your System Administrator for assistance.</value>
  </data>
  <data name="AccountIsLocked" xml:space="preserve">
    <value>Your account is locked. Please contact your System Administrator for assistance.</value>
  </data>
  <data name="ApplicationInvitationAlreadyExists" xml:space="preserve">
    <value>You have already been registered for email: {0} and participant type: {1}</value>
  </data>
  <data name="ApplicationInvitationAlreadySubmitted" xml:space="preserve">
    <value>You have already submitted your application for email: {0} and participant type: {1}</value>
  </data>
  <data name="ApplicationInvitationEmailNotSent" xml:space="preserve">
    <value>Application invitation is not sent on email: {0}, Please contact Administrator.</value>
  </data>
  <data name="ApplicationInvitationEmailResent" xml:space="preserve">
    <value>Application invitation is resent on email: {0}, Please check your email.</value>
  </data>
  <data name="ApplicationInvitationEmailSent" xml:space="preserve">
    <value>The information requested has been sent to your email address:&lt;br&gt; &lt;span&gt;{1}&lt;/span&gt;.</value>
  </data>
  <data name="ApplicationInvitationInProgress" xml:space="preserve">
    <value>Your application is already in progress for email: {0} and participant type: {1}</value>
  </data>
  <data name="ApplicationInvitationOnHold" xml:space="preserve">
    <value>Your application is on hold for email: {0} and participant type: {1}</value>
  </data>
  <data name="DbConcurrencyMessageCode" xml:space="preserve">
    <value>The record you want to edit has been updated by another user, please try it again. </value>
  </data>
  <data name="EmailIsRequired" xml:space="preserve">
    <value>Email Address is required</value>
  </data>
  <data name="FirstNameIsRequired" xml:space="preserve">
    <value>First name is required</value>
  </data>
  <data name="FirstNameRequired" xml:space="preserve">
    <value>First name can not be blank.</value>
  </data>
  <data name="HaulerWelcomeMessage" xml:space="preserve">
    <value>&lt;div class="col-md-12 color-tm-gray" style="font-size:95%;line-height:160%;"&gt;             &lt;br&gt;             &lt;h4&gt;Welcome to TreadMarks&lt;/h4&gt;             &lt;br&gt;             &lt;p&gt;&lt;img src="/gui/shared/tm-participant-icon-hauler.png" alt="" width="100px;" style="margin-right:20px;margin-bottom:10px;" align="left"&gt;This is the application for applying to become a registered Hauler participant with [CompanyName]. Please visit our website at &lt;a href="[CompanyWebsiteURL]" target="_blank"&gt;[CompanyWebsiteURL]&lt;/a&gt; to become familiar with all of the program requirements.&lt;/p&gt;             &lt;p&gt;It is important for you to fill out all the required fields correctly. All of the information that you enter is being saved in real-time. You can close your browser window and come back to the application at a later time by re-opening the link provided in our email. Fields marked with &lt;i class="glyphicon glyphicon-ok"&gt;&lt;/i&gt; are mandatory.&lt;/p&gt;             &lt;p&gt;For help with filling out this application or if you have any questions or concerns:&lt;/p&gt;             &lt;ul&gt;                                &lt;li&gt;For immediate support, please call our support helpline at [CompanyPhone] or email &lt;a href="mailto:[CompanyEmail]"&gt;[CompanyEmail]&lt;/a&gt; .&lt;/li&gt;             &lt;/ul&gt;             &lt;p&gt;Once you fill out all the required information, the Submit Application button on the bottom of the page will become enabled. Clicking the Submit Application button will send your application to us for review.&lt;/p&gt;             &lt;p&gt;It typically takes 2-3 weeks for the application to be reviewed. You will be notified by email for further instructions.&lt;/p&gt;&lt;/div&gt;</value>
  </data>
  <data name="InactiveUserAccount" xml:space="preserve">
    <value>Your account is currently inactive. Please contact your system administrator for assistance.</value>
  </data>
  <data name="InvalidApplicationID" xml:space="preserve">
    <value>Application ID is less than 0</value>
  </data>
  <data name="InvalidData" xml:space="preserve">
    <value>Invalid data</value>
  </data>
  <data name="InvalidEmailAddress" xml:space="preserve">
    <value>Invalid Email address. The Email address does not exist.</value>
  </data>
  <data name="InvalidInvitationUrl" xml:space="preserve">
    <value>Invitation Url is not valid, please contact your administrator.</value>
  </data>
  <data name="InvalidLoginAttempt" xml:space="preserve">
    <value>Invalid login attempt.</value>
  </data>
  <data name="InvalidPasswordResetSession" xml:space="preserve">
    <value>Invalid password reset request, Invalid Session timeout</value>
  </data>
  <data name="InvalidPasswordResetUserName" xml:space="preserve">
    <value>Invalid password reset request, User name is empty</value>
  </data>
  <data name="InvalidPasswordRestRequest" xml:space="preserve">
    <value>Invalid password rest request</value>
  </data>
  <data name="InvitationAlreadyAccepted" xml:space="preserve">
    <value>Invitation has been already accepted, please contact your administrator.</value>
  </data>
  <data name="InvitationAlreadyExists" xml:space="preserve">
    <value>User email already exists</value>
  </data>
  <data name="InvitationExpired" xml:space="preserve">
    <value>Invitation has expired , please contact your administrator.</value>
  </data>
  <data name="InvitationNotFound" xml:space="preserve">
    <value>Invitation is not found</value>
  </data>
  <data name="LastNameIsRequired" xml:space="preserve">
    <value>Last name is required</value>
  </data>
  <data name="LastNameRequired" xml:space="preserve">
    <value>Last name can not be blank.</value>
  </data>
  <data name="NoResetRequestFound" xml:space="preserve">
    <value>No password reset request found</value>
  </data>
  <data name="NotValidEmail" xml:space="preserve">
    <value>This is not a valid email address</value>
  </data>
  <data name="PasswordAlreadyUsed" xml:space="preserve">
    <value>You cannot use the same password. Please choose a unique password that you have not used in the past.</value>
  </data>
  <data name="PasswordCannotSame" xml:space="preserve">
    <value>Password cannot be the same as the current password.</value>
  </data>
  <data name="PasswordError" xml:space="preserve">
    <value>Password must contain at least eight characters, including uppercase, lowercase letters,  numbers and special characters.</value>
  </data>
  <data name="PasswordNotMatched" xml:space="preserve">
    <value>The passwords you entered do not match. Please try again using the same password in both the New Password and Confirm New Password boxes.</value>
  </data>
  <data name="PasswordResetConfirmation" xml:space="preserve">
    <value>Password reset instructions were successfully sent to your email {0}</value>
  </data>
  <data name="PasswordResetExpired" xml:space="preserve">
    <value>This password reset request has expired. It looks like you’ve a latest email to reset your password. Please check your inbox</value>
  </data>
  <data name="PasswordResetSessionTimeout" xml:space="preserve">
    <value>Your password reset request has expired. Please create a new password reset request by clicking 'Forgot Password'</value>
  </data>
  <data name="PasswordResetUserNameNotMatched" xml:space="preserve">
    <value>Password reset User name mismatch</value>
  </data>
  <data name="RegistrationController_ApplicationIdNotFound" xml:space="preserve">
    <value>Application Id not found</value>
  </data>
  <data name="RequiredFieldMissing" xml:space="preserve">
    <value>Required fields are missing</value>
  </data>
  <data name="ResetPasswordDone" xml:space="preserve">
    <value>It looks like you’ve already reset your password. If you’re still having trouble, click 'Forgot Password' to reset your password again</value>
  </data>
  <data name="UnableProcessPasswordReset" xml:space="preserve">
    <value>An error has occurred while processing your password reset request. If you’re still having trouble, click 'Forgot Password' to reset your password again</value>
  </data>
  <data name="UserNameError" xml:space="preserve">
    <value>User Name is not a valid email address</value>
  </data>
  <data name="UserNameIsNotNull" xml:space="preserve">
    <value>User name is not null</value>
  </data>
  <data name="ValidationMsgExpectedFormat" xml:space="preserve">
    <value>Expected format ###-###-####</value>
  </data>
  <data name="ValidationMsgInvalidAddressLine1" xml:space="preserve">
    <value>Invalid Address Line 1</value>
  </data>
  <data name="ValidationMsgInvalidAddressLine2" xml:space="preserve">
    <value>Invalid Address Line 2</value>
  </data>
  <data name="ValidationMsgInvalidBusinessName" xml:space="preserve">
    <value>Invalid Business Name</value>
  </data>
  <data name="ValidationMsgInvalidBusinessStartDate" xml:space="preserve">
    <value>Invalid Business Start Date</value>
  </data>
  <data name="ValidationMsgInvalidCapacity" xml:space="preserve">
    <value>Invalid Capacity (tonnes)</value>
  </data>
  <data name="ValidationMsgInvalidCertificateOfApproval" xml:space="preserve">
    <value>Invalid Certificate of Approval #</value>
  </data>
  <data name="ValidationMsgInvalidCity" xml:space="preserve">
    <value>Invalid City</value>
  </data>
  <data name="ValidationMsgInvalidComercialLiabilityInsurance" xml:space="preserve">
    <value>Invalid Comercial Liability Insurance</value>
  </data>
  <data name="ValidationMsgInvalidCountry" xml:space="preserve">
    <value>Invalid Country</value>
  </data>
  <data name="ValidationMsgInvalidCVORNumber" xml:space="preserve">
    <value>Invalid CVOR Number</value>
  </data>
  <data name="ValidationMsgInvalidEmail" xml:space="preserve">
    <value>Invalid Email</value>
  </data>
  <data name="ValidationMsgInvalidExpiryDate" xml:space="preserve">
    <value>Invalid Expiry Date</value>
  </data>
  <data name="ValidationMsgInvalidExt" xml:space="preserve">
    <value>Invalid Extension</value>
  </data>
  <data name="ValidationMsgInvalidFirstName" xml:space="preserve">
    <value>Invalid First Name</value>
  </data>
  <data name="ValidationMsgInvalidFullName" xml:space="preserve">
    <value>Invalid Full Name</value>
  </data>
  <data name="ValidationMsgInvalidHSTRegistrationNumber" xml:space="preserve">
    <value>Invalid HST Registration Number</value>
  </data>
  <data name="ValidationMsgInvalidLastName" xml:space="preserve">
    <value>Invalid Last Name</value>
  </data>
  <data name="ValidationMsgInvalidOntarioBusinessNumber" xml:space="preserve">
    <value>Invalid Ontario Business Number</value>
  </data>
  <data name="ValidationMsgInvalidOperatingName" xml:space="preserve">
    <value>Invalid Operating Name</value>
  </data>
  <data name="ValidationMsgInvalidPhone" xml:space="preserve">
    <value>Invalid Phone Number</value>
  </data>
  <data name="ValidationMsgInvalidPosition" xml:space="preserve">
    <value>Invalid Position</value>
  </data>
  <data name="ValidationMsgInvalidPostalCode" xml:space="preserve">
    <value>Invalid Postal Code</value>
  </data>
  <data name="ValidationMsgInvalidPrimaryContactName" xml:space="preserve">
    <value>Invalid Primary Contact Name</value>
  </data>
  <data name="ValidationMsgInvalidProcessor" xml:space="preserve">
    <value>Invalid Processor</value>
  </data>
  <data name="ValidationMsgInvalidProvinceState" xml:space="preserve">
    <value>Invalid Province/State</value>
  </data>
  <data name="ValidationMsgInvalidTireType" xml:space="preserve">
    <value>Invalid Tire Type</value>
  </data>
  <data name="ValidationMsgInvalidWSIPNumber" xml:space="preserve">
    <value>Invalid WSIP Number</value>
  </data>
  <data name="ValidationMsgMustBeCheckedForSubmission" xml:space="preserve">
    <value />
  </data>
  <data name="ValidationMsgHasMoreThanOneEmp" xml:space="preserve">
    <value />
  </data>
  <data name="ValidationMsgHasRelatioshipWithProcessor" xml:space="preserve">
    <value />
  </data>
  <data name="ValidationMsgHIsGVWR" xml:space="preserve">
    <value />
  </data>
  <data name="TireDetailsDialog" xml:space="preserve">
    <value>Establish relationship with an existing Processor</value>
  </data>
  <data name="ParticipantExMsg" xml:space="preserve">
    <value>Item Not Found</value>
  </data>
  <data name="ValidationMsgInvalidMobileNumber" xml:space="preserve">
    <value>Invalid Mobile Number</value>
  </data>
  <data name="ValidationMsgInvalidPrimaryContactFirstName" xml:space="preserve">
    <value>Invalid Primary Contact First Name</value>
  </data>
  <data name="ValidationMsgInvalidPrimaryContactLastName" xml:space="preserve">
    <value>Invalid Primary Contact Last Name</value>
  </data>
  <data name="ValidationMsgInvalidAddress" xml:space="preserve">
    <value>Invalid Address</value>
  </data>
  <data name="ValidationMsgInvalidSortYardCapacity" xml:space="preserve">
    <value>Invalid Sort Yard Capacity</value>
  </data>
  <data name="ValidationMsgNumbersOnly" xml:space="preserve">
    <value>Please enter Numbers only</value>
  </data>
  <data name="ValidData" xml:space="preserve">
    <value>Valid Data</value>
  </data>
  <data name="HaulerApplicationApprovedEmailSubject" xml:space="preserve">
    <value>Hauler Application Approved - Sign up for Account</value>
  </data>
  <data name="CollectorWelcomeMessage" xml:space="preserve">
    <value>&lt;div class="col-md-12 color-tm-gray" style="font-size:95%;line-height:160%;"&gt;
          &lt;br&gt;
          &lt;h4&gt;Welcome to TreadMarks&lt;/h4&gt;
          &lt;br&gt;
          &lt;p&gt;&lt;img src="/gui/shared/tm-participant-icon-collector.png" alt="" width="100px;" style="margin-right:20px;margin-bottom:10px;" align="left" /&gt;This is the application for applying to become a registered Collector participant with [CompanyName]. Please visit our website at &lt;a href="[CompanyWebsiteURL]" target="_blank"&gt;[CompanyWebsiteURL]&lt;/a&gt; to become familiar with all of the program requirements.&lt;/p&gt;
          &lt;p&gt;It is important for you to fill out all the required fields correctly. All of the information that you enter is being saved in real-time. You can close your browser window and come back to the application at a later time by re-opening the link provided in our email. Fields marked with &lt;i class="glyphicon glyphicon-ok"&gt;&lt;/i&gt; are mandatory&lt;/em&gt;.
          &lt;p&gt;For help with filling out this application or if you have any questions or concerns:&lt;/p&gt;
          &lt;ul&gt;
          
             &lt;li&gt;For immediate support, please call our support helpline at [CompanyPhone] or email &lt;a href="mailto:[CompanyEmail]"&gt;[CompanyEmail]&lt;/a&gt; .&lt;/li&gt;             
          &lt;/ul&gt;
          &lt;p&gt;Once you fill out all the required information, the Submit Application button on the bottom of the page will become enabled. Clicking the Submit Application button will send your application to us for review.&lt;/p&gt;
          &lt;p&gt;It typically takes 2-3 weeks for the application to be reviewed. You will be notified by email for further instructions.&lt;/p&gt;

          &lt;/div&gt;</value>
  </data>
  <data name="BankInformationSubmitted" xml:space="preserve">
    <value>Bank Information has been successfully submitted</value>
  </data>
  <data name="ProcessorWelcomeMessage" xml:space="preserve">
    <value>&lt;div class="col-md-12 color-tm-gray" style="font-size:95%;line-height:160%;"&gt;
          &lt;br&gt;
          &lt;h4&gt;Welcome to TreadMarks&lt;/h4&gt;
          &lt;br&gt;
          &lt;p&gt;&lt;img src="/gui/shared/tm-participant-icon-processor.png" alt="" width="100px;" style="margin-right:20px;margin-bottom:10px;" align="left" /&gt;This is the application for applying to become a registered processor participant with [CompanyName]. Please visit our website at &lt;a href="[CompanyWebsiteURL]" target="_blank"&gt;[CompanyWebsiteURL]&lt;/a&gt; to become familiar with all of the program requirements.&lt;/p&gt;
          &lt;p&gt;It is important for you to fill out all the required fields correctly. All of the information that you enter is being saved in real-time. You can close your browser window and come back to the application at a later time by re-opening the link provided in our email. Fields marked with &lt;i class="glyphicon glyphicon-ok"&gt;&lt;/i&gt; are mandatory&lt;/em&gt;.
          &lt;p&gt;For help with filling out this application or if you have any questions or concerns:&lt;/p&gt;
          &lt;ul&gt;
          
             &lt;li&gt;For immediate support, please call our support helpline at [CompanyPhone] or email &lt;a href="mailto:[CompanyEmail]"&gt;[CompanyEmail]&lt;/a&gt; .&lt;/li&gt;             
          &lt;/ul&gt;
          &lt;p&gt;Once you fill out all the required information, the Submit Application button on the bottom of the page will become enabled. Clicking the Submit Application button will send your application to us for review.&lt;/p&gt;
          &lt;p&gt;It typically takes 2-3 weeks for the application to be reviewed. You will be notified by email for further instructions.&lt;/p&gt;

          &lt;/div&gt;</value>
  </data>
  <data name="RPMWelcomeMessage" xml:space="preserve">
    <value>&lt;div class="col-md-12 color-tm-gray" style="font-size:95%;line-height:160%;"&gt;
          &lt;br&gt;
          &lt;h4&gt;Welcome to TreadMarks&lt;/h4&gt;
          &lt;br&gt;
          &lt;p&gt;&lt;img src="/gui/shared/tm-participant-icon-rpm.png" alt="" width="100px;" style="margin-right:20px;margin-bottom:10px;" align="left" /&gt;This is the application for applying to become a registered RPM participant with [CompanyName]. Please visit our website at &lt;a href="[CompanyWebsiteURL]" target="_blank"&gt;[CompanyWebsiteURL]&lt;/a&gt; to become familiar with all of the program requirements.&lt;/p&gt;
          &lt;p&gt;It is important for you to fill out all the required fields correctly. All of the information that you enter is being saved in real-time. You can close your browser window and come back to the application at a later time by re-opening the link provided in our email. Fields marked with &lt;i class="glyphicon glyphicon-ok"&gt;&lt;/i&gt; are mandatory&lt;/em&gt;.
          &lt;p&gt;For help with filling out this application or if you have any questions or concerns:&lt;/p&gt;
          &lt;ul&gt;
          
             &lt;li&gt;For immediate support, please call our support helpline at [CompanyPhone] or email &lt;a href="mailto:[CompanyEmail]"&gt;[CompanyEmail]&lt;/a&gt; .&lt;/li&gt;             
          &lt;/ul&gt;
          &lt;p&gt;Once you fill out all the required information, the Submit Application button on the bottom of the page will become enabled. Clicking the Submit Application button will send your application to us for review.&lt;/p&gt;
          &lt;p&gt;It typically takes 2-3 weeks for the application to be reviewed. You will be notified by email for further instructions.&lt;/p&gt;

          &lt;/div&gt;</value>
  </data>
  <data name="StewardWelcomeMessage" xml:space="preserve">
    <value>&lt;div class="col-md-12 color-tm-gray" style="font-size:95%;line-height:160%;"&gt;
          &lt;br&gt;
          &lt;h4&gt;Welcome to TreadMarks&lt;/h4&gt;
          &lt;br&gt;
          &lt;p&gt;&lt;img src="/gui/shared/tm-participant-icon-steward.png" alt="" width="100px;" style="margin-right:20px;margin-bottom:10px;" align="left" /&gt;This is the application for applying to become a registered Steward participant with [CompanyName]. Please visit our website at &lt;a href="[CompanyWebsiteURL]" target="_blank"&gt;[CompanyWebsiteURL]&lt;/a&gt; to become familiar with all of the program requirements.&lt;/p&gt;
          &lt;p&gt;It is important for you to fill out all the required fields correctly. All of the information that you enter is being saved in real-time. You can close your browser window and come back to the application at a later time by re-opening the link provided in our email. Fields marked with &lt;i class="glyphicon glyphicon-ok"&gt;&lt;/i&gt; are mandatory&lt;/em&gt;.
          &lt;p&gt;For help with filling out this application or if you have any questions or concerns:&lt;/p&gt;
          &lt;ul&gt;
   
             &lt;li&gt;For immediate support, please call our support helpline at [CompanyPhone] or email &lt;a href="mailto:[CompanyEmail]"&gt;[CompanyEmail]&lt;/a&gt; .&lt;/li&gt;             
          &lt;/ul&gt;
          &lt;p&gt;Once you fill out all the required information, the Submit Application button on the bottom of the page will become enabled. Clicking the Submit Application button will send your application to us for review.&lt;/p&gt;
          &lt;p&gt;It typically takes 2-3 weeks for the application to be reviewed. You will be notified by email for further instructions.&lt;/p&gt;

          &lt;/div&gt;</value>
  </data>
  <data name="CollectorApplicationApprovedEmailSubject" xml:space="preserve">
    <value>Collector Application Approved - Sign up for Account</value>
  </data>
  <data name="ProcessorApplicationApprovedEmailSubject" xml:space="preserve">
    <value>Processor Application Approved - Sign up for Account</value>
  </data>
  <data name="RPMApplicationApprovedEmailSubject" xml:space="preserve">
    <value>RPM Application Approved - Sign up for Account</value>
  </data>
  <data name="StewardApplicationApprovedEmailSubject" xml:space="preserve">
    <value>Steward Application Approved - Sign up for Account</value>
  </data>
  <data name="ValidationMsgInvalidFicalYearEndDate" xml:space="preserve">
    <value>Invalid Fical Year End Date</value>
  </data>
  <data name="BankInformationSubmittedEmailBody" xml:space="preserve">
    <value>Bank Information has been successfully submitted for Registration # {0}, by user: {1}</value>
  </data>
  <data name="TireOriginFieldLevelValidation" xml:space="preserve">
    <value>Please Upload "Collector Tire Log" to support your Tire Origin Report.</value>
  </data>
  <data name="CollectorDeclinedSubject" xml:space="preserve">
    <value>Collector Denied Application</value>
  </data>
  <data name="HaulerDeclinedSubject" xml:space="preserve">
    <value>Hauler Denied Application</value>
  </data>
  <data name="ProcessorDeclinedSubject" xml:space="preserve">
    <value>Processor Denied Application</value>
  </data>
  <data name="RPMDeclinedSubject" xml:space="preserve">
    <value>RPM Denied Application</value>
  </data>
  <data name="StewardDeclinedSubject" xml:space="preserve">
    <value>Steward Denied Application</value>
  </data>
  <data name="TireOriginFieldLevelReminder" xml:space="preserve">
    <value>As a reminder, tires received by approved Sub-Collector(s) are required to have supporting 
documentation and may be requested by [CompanyName] at any time.</value>
  </data>
  <data name="RequestAccountEmailSubject" xml:space="preserve">
    <value>Request an Account</value>
  </data>
</root>