﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Actions" xml:space="preserve">
    <value>*Actions</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>*Add</value>
  </data>
  <data name="AddIPads" xml:space="preserve">
    <value>*Add iPads</value>
  </data>
  <data name="AddNewUser" xml:space="preserve">
    <value>*Add New User</value>
  </data>
  <data name="AddQRCodes" xml:space="preserve">
    <value>*Add QR Codes</value>
  </data>
  <data name="AddUserSendInvite" xml:space="preserve">
    <value>*Add User &amp; Send Invite</value>
  </data>
  <data name="AllUsers" xml:space="preserve">
    <value>*All Users</value>
  </data>
  <data name="And" xml:space="preserve">
    <value>*and</value>
  </data>
  <data name="AndAssign" xml:space="preserve">
    <value>*and assign</value>
  </data>
  <data name="AndAssignThemTo" xml:space="preserve">
    <value>*and assign them to</value>
  </data>
  <data name="Applications" xml:space="preserve">
    <value>*Applications</value>
  </data>
  <data name="AreYouSureAdd" xml:space="preserve">
    <value>*Are you sure you want to add</value>
  </data>
  <data name="AreYouSureAssign" xml:space="preserve">
    <value>*Are you sure you want to assign</value>
  </data>
  <data name="AreYouSureDeactivate" xml:space="preserve">
    <value>*Are you sure you want to deactivate</value>
  </data>
  <data name="AreYouSureUnassign" xml:space="preserve">
    <value>*Are you sure you want to unassign</value>
  </data>
  <data name="AssignedTo" xml:space="preserve">
    <value>*Assigned to</value>
  </data>
  <data name="AssignIPad" xml:space="preserve">
    <value>*Assign iPad</value>
  </data>
  <data name="At" xml:space="preserve">
    <value>*at</value>
  </data>
  <data name="Audit" xml:space="preserve">
    <value>*Audit</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>*Cancel</value>
  </data>
  <data name="ChangeLog" xml:space="preserve">
    <value>*Change Log</value>
  </data>
  <data name="ChangeUserName" xml:space="preserve">
    <value>*change user name</value>
  </data>
  <data name="ChooseARegistrant" xml:space="preserve">
    <value>*Choose a Registrant:</value>
  </data>
  <data name="Claims" xml:space="preserve">
    <value>*Claims</value>
  </data>
  <data name="Clear" xml:space="preserve">
    <value>*Clear</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>*Close</value>
  </data>
  <data name="CommnSortYardDetails" xml:space="preserve">
    <value>*Sort Yard Details</value>
  </data>
  <data name="CommonAddressCity" xml:space="preserve">
    <value>*City</value>
  </data>
  <data name="CommonAddressCountry" xml:space="preserve">
    <value>*Country</value>
  </data>
  <data name="CommonAddressCountryCA" xml:space="preserve">
    <value>*Canada</value>
  </data>
  <data name="CommonAddressCountryOther" xml:space="preserve">
    <value>*Other</value>
  </data>
  <data name="CommonAddressCountryUSA" xml:space="preserve">
    <value>*USA</value>
  </data>
  <data name="CommonAddressPostalCode" xml:space="preserve">
    <value>*Postal / Zip</value>
  </data>
  <data name="CommonAddressProvincestate" xml:space="preserve">
    <value>*Province / State</value>
  </data>
  <data name="CommonApplicant" xml:space="preserve">
    <value>*Applicant</value>
  </data>
  <data name="CommonBusinessLocation" xml:space="preserve">
    <value>*Business Location</value>
  </data>
  <data name="CommonContactInformation" xml:space="preserve">
    <value>*Contact Information</value>
  </data>
  <data name="CommonEnteryourmessage" xml:space="preserve">
    <value>*Enter your message...</value>
  </data>
  <data name="CommonHaulerDetails" xml:space="preserve">
    <value>*Hauler Details</value>
  </data>
  <data name="CommonPersonEmailAddress" xml:space="preserve">
    <value>*Email</value>
  </data>
  <data name="CommonPersonFirstName" xml:space="preserve">
    <value>*First Name</value>
  </data>
  <data name="CommonPersonLastName" xml:space="preserve">
    <value>*Last Name</value>
  </data>
  <data name="CommonPersonMobileNumber" xml:space="preserve">
    <value>*Mobile</value>
  </data>
  <data name="CommonPersonPhoneNumber" xml:space="preserve">
    <value>*Phone</value>
  </data>
  <data name="CommonPersonPhoneNumberExt" xml:space="preserve">
    <value>*Ext.</value>
  </data>
  <data name="CommonPersonPosition" xml:space="preserve">
    <value>*Position</value>
  </data>
  <data name="CommonSupportingDocuments" xml:space="preserve">
    <value>*Supporting Documents</value>
  </data>
  <data name="CommonTermsandConditions" xml:space="preserve">
    <value>*Terms and Conditions</value>
  </data>
  <data name="CommonTireDetails" xml:space="preserve">
    <value>*Tire Details</value>
  </data>
  <data name="CommonWordExpiryDate" xml:space="preserve">
    <value>*Expiry Date</value>
  </data>
  <data name="CommonWordNo" xml:space="preserve">
    <value>*No</value>
  </data>
  <data name="CommonWordPhoneNumber" xml:space="preserve">
    <value>*Phone Number</value>
  </data>
  <data name="CommonWordProcessor" xml:space="preserve">
    <value>*Processor</value>
  </data>
  <data name="CommonWordYes" xml:space="preserve">
    <value>*Yes</value>
  </data>
  <data name="Communications" xml:space="preserve">
    <value>*Communications</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>*Confirm</value>
  </data>
  <data name="ConfirmNewPassword" xml:space="preserve">
    <value>*Confirm New Password</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>*Confirm Password</value>
  </data>
  <data name="Contact" xml:space="preserve">
    <value>*Contact</value>
  </data>
  <data name="CreateNewPassword" xml:space="preserve">
    <value>*Create New Password</value>
  </data>
  <data name="Deactivate" xml:space="preserve">
    <value>*Deactivate</value>
  </data>
  <data name="DoYouWantToAssign" xml:space="preserve">
    <value>*Do you want to assign</value>
  </data>
  <data name="EditUser" xml:space="preserve">
    <value>*Edit User</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>*Email</value>
  </data>
  <data name="EmailAddress" xml:space="preserve">
    <value>*Email Address</value>
  </data>
  <data name="Facility" xml:space="preserve">
    <value>*Facility</value>
  </data>
  <data name="FileUploadAreYouSure" xml:space="preserve">
    <value>*Are you sure you would like to delete uploaded file</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>*First Name</value>
  </data>
  <data name="For" xml:space="preserve">
    <value>*for</value>
  </data>
  <data name="ForgotPassward" xml:space="preserve">
    <value>*Forgot Password?</value>
  </data>
  <data name="ForgotPasswordInfo" xml:space="preserve">
    <value>*Please enter the email address used during registration and we'll contact you with password reset instructions.</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>*from</value>
  </data>
  <data name="FromRegistrant" xml:space="preserve">
    <value>*from registrant</value>
  </data>
  <data name="Insurance" xml:space="preserve">
    <value>*Insurance</value>
  </data>
  <data name="InvitaitonAreYou" xml:space="preserve">
    <value>*Are you sure you want to</value>
  </data>
  <data name="InvitationAreYouSure" xml:space="preserve">
    <value>*Are you sure you want to create an account</value>
  </data>
  <data name="IPad" xml:space="preserve">
    <value>*iPad</value>
  </data>
  <data name="IPadFleet" xml:space="preserve">
    <value>*iPad Fleet</value>
  </data>
  <data name="IPadID" xml:space="preserve">
    <value>*iPad ID</value>
  </data>
  <data name="IPadsQRCodes" xml:space="preserve">
    <value>*QR Codes</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>*Last Name</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>*Login</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>*Logout</value>
  </data>
  <data name="More" xml:space="preserve">
    <value>*More</value>
  </data>
  <data name="MustBeAssignedToA" xml:space="preserve">
    <value>*must be assigned to a</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>*New Password</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>*Next</value>
  </data>
  <data name="NoAddToFleet" xml:space="preserve">
    <value>*No, just add to my fleet for now.</value>
  </data>
  <data name="ParticipantBusinessLocationAddressLine1" xml:space="preserve">
    <value>*Address Line 1</value>
  </data>
  <data name="ParticipantBusinessLocationAddressLine2" xml:space="preserve">
    <value>*Address Line 2</value>
  </data>
  <data name="ParticipantBusinessLocationBusinessOperatingName" xml:space="preserve">
    <value>*Business Operating Name</value>
  </data>
  <data name="ParticipantBusinessLocationBusinessOperatingNameHelpInfo" xml:space="preserve">
    <value>*The Business Operating Name is the name that the company commonly operates under and may be different from the legal name of the business.</value>
  </data>
  <data name="ParticipantBusinessLocationCBLabelSameAddress" xml:space="preserve">
    <value>*Mailing Address same as Business Address</value>
  </data>
  <data name="ParticipantBusinessLocationLegalBusinessName" xml:space="preserve">
    <value>*Legal Business Name</value>
  </data>
  <data name="ParticipantBusinessLocationLegalBusinessNameHelpInfo" xml:space="preserve">
    <value>*The Legal Business Name is the legal name of the business registering with OTS to haul tires that will be eligible for the Transportation Incentive.</value>
  </data>
  <data name="ParticipantBusinessLocationPlaceHolder1" xml:space="preserve">
    <value>*Here is a common Place Holder_ResFile</value>
  </data>
  <data name="ParticipantBusinessLocationPlaceHolder2" xml:space="preserve">
    <value />
  </data>
  <data name="ParticipantBusinessLocationPlaceHolderEnterAddress" xml:space="preserve">
    <value>*Suite, Unit, Bldg., etc.</value>
  </data>
  <data name="ParticipantBusinessLocationPlaceHolderEnterBOName" xml:space="preserve">
    <value>*Enter Business Operating Name</value>
  </data>
  <data name="ParticipantBusinessLocationPlaceHolderEntername" xml:space="preserve">
    <value>*Enter Name</value>
  </data>
  <data name="ParticipantBusinessLocationPlaceHolderSelectCountry" xml:space="preserve">
    <value>*Select Country</value>
  </data>
  <data name="ParticipantCOA" xml:space="preserve">
    <value>*Certificate of Approval #</value>
  </data>
  <data name="ParticipantContactInformationAddressSameAsBusAddr" xml:space="preserve">
    <value>*Contact Address same as Business Address</value>
  </data>
  <data name="ParticipantContactInformationPrimaryFName" xml:space="preserve">
    <value>*Primary Contact First Name</value>
  </data>
  <data name="ParticipantContactInformationPrimaryLName" xml:space="preserve">
    <value>*Primary Contact Last Name</value>
  </data>
  <data name="ParticipantHaulerDetailsAccountNumber" xml:space="preserve">
    <value>*digit account number</value>
  </data>
  <data name="ParticipantHaulerDetailsBusinessStartDate" xml:space="preserve">
    <value>*Business Start Date</value>
  </data>
  <data name="ParticipantHaulerDetailsCommercialLiabilityInsurance" xml:space="preserve">
    <value>*Commercial Liability Insurance</value>
  </data>
  <data name="ParticipantHaulerDetailsCVOR" xml:space="preserve">
    <value>*A valid Commercial Vehicle Operating Registration (CVOR) is required in Ontario for commercial vehicles. We are requesting you provide your CVOR Abstract Level II report issued by the Ontario Ministry of Transportation (MTO). The CVOR Abstract Level II will provide your CVOR rating, company information and vehicles information. Please contact or visit your MTO office to obtain your report.</value>
  </data>
  <data name="ParticipantHaulerDetailsDoYouHaveMoreEmployees" xml:space="preserve">
    <value>*Do you have 1 or more employees?</value>
  </data>
  <data name="ParticipantHaulerDetailsHSTExempt" xml:space="preserve">
    <value>*HST Exempt</value>
  </data>
  <data name="ParticipantHaulerDetailsHSTRegistrationNumber" xml:space="preserve">
    <value>*HST Registration Number</value>
  </data>
  <data name="ParticipantHaulerDetailsOntarioBusinessNumber" xml:space="preserve">
    <value>*Ontario Business Number</value>
  </data>
  <data name="ParticipantHaulerDetailsRadioBtn1" xml:space="preserve">
    <value>*No, I certify that there are no employees working in my premises.</value>
  </data>
  <data name="ParticipantHaulerDetailsRadioBtn2" xml:space="preserve">
    <value />
  </data>
  <data name="ParticipantHaulerDetailsWillYouBeOperating" xml:space="preserve">
    <value>*Will you be operating a vehicle(s) with Gross Vehicle Weight Rating (GVWR) of over 4,500kg?</value>
  </data>
  <data name="ParticipantHaulerDetailsWSIBNumber" xml:space="preserve">
    <value>*WSIB Number</value>
  </data>
  <data name="ParticipantHaulerRegistrationHelpBlock" xml:space="preserve">
    <value>*&lt;em&gt; Note that to complete the registration application, &lt;strong&gt;you need to have the authority to bind your corporation / business or have been granted to the authority to bind your corporation / business.&lt;/strong&gt; Fields marked with &lt;i class="glyphicon glyphicon-ok"&gt;&lt;/i&gt; are mandatory.&lt;/em&gt; </value>
  </data>
  <data name="ParticipantHaulerRegistrationSubmitApplication" xml:space="preserve">
    <value>*Submit Application</value>
  </data>
  <data name="ParticipantHaulerRegistrationTitle" xml:space="preserve">
    <value>*Participant Application Page</value>
  </data>
  <data name="ParticipantIndexEarlierMessages" xml:space="preserve">
    <value>*Earlier Messages</value>
  </data>
  <data name="ParticipantIndexMessages" xml:space="preserve">
    <value>*Messages</value>
  </data>
  <data name="ParticipantIndexSendMessage" xml:space="preserve">
    <value>*Send message</value>
  </data>
  <data name="ParticipantIndexTitle" xml:space="preserve">
    <value>*Hauler Application</value>
  </data>
  <data name="ParticipantIndexTreadMarkName" xml:space="preserve">
    <value>*TreadMarks</value>
  </data>
  <data name="Participants" xml:space="preserve">
    <value>*Participants</value>
  </data>
  <data name="ParticipantSortYardAreaTiresClassified" xml:space="preserve">
    <value>*A Sort Yard is an area where tires can be classified, sorted and stored for a period of time. If your business operates one or more Sort Yards, provide details of each location.</value>
  </data>
  <data name="ParticipantSortYardCapacityTonnes" xml:space="preserve">
    <value>*Sort Yard 1 Capacity (tonnes)</value>
  </data>
  <data name="ParticipantSortYardDetailsAddrLine1" xml:space="preserve">
    <value>*Sort Yard 1 Address Line 1</value>
  </data>
  <data name="ParticipantSortYardDetailsAddrLine2" xml:space="preserve">
    <value>*Sort Yard 1 Address Line 2</value>
  </data>
  <data name="ParticipantSortYardMaxCapcity" xml:space="preserve">
    <value>*Maximum Capacity (tonnes)</value>
  </data>
  <data name="ParticipantSortYardMaxScrapTires" xml:space="preserve">
    <value>*Maximum Capacity for all Sort Yards refers to the total amount of scrap tires, in metric tonnes, that can be accommodated in all locations.</value>
  </data>
  <data name="ParticipantSortYardMetricTonnes" xml:space="preserve">
    <value>*Maximum Capacity for this sort yard refers to the total amount of scrap tires, in metric tonnes, that can be accommodated in this location.</value>
  </data>
  <data name="ParticipantSortYardPlus" xml:space="preserve">
    <value>*Sort Yard +</value>
  </data>
  <data name="ParticipantTireDetailsALLtires1" xml:space="preserve">
    <value>*The Passenger and Light Truck tires weight an estimate of</value>
  </data>
  <data name="ParticipantTireDetailsALLtires2" xml:space="preserve">
    <value>*Passenger Tires</value>
  </data>
  <data name="ParticipantTireDetailsALLtiresAGLS" xml:space="preserve">
    <value>*&lt;p&gt;Agricultural Drive and Logger Skidder tires includes drive wheel tires used on tractors and combines and tree harvesting equipment with a rim side up to 16.5”.&lt;/p&gt;&lt;p&gt;There are marked indicators located on the sidewall on the tires. The indicators are as follows:&lt;br&gt;&lt;strong&gt;(R)&lt;br&gt;(HF)&lt;br&gt;(LS)&lt;/strong&gt;&lt;/p&gt;</value>
  </data>
  <data name="ParticipantTireDetailsALLtiresGOTR" xml:space="preserve">
    <value>*&lt;p&gt;Giant Off the Road Tires are designed for Giant equipment vehicles. The GOTR tires rim diameter over 39”&lt;/p&gt;</value>
  </data>
  <data name="ParticipantTireDetailsALLtiresIND" xml:space="preserve">
    <value>*&lt;p&gt;Industrial Tires are designed for pneumatic Forklift Tires, BobCat/Skid Steer Tires measuring greater than 16” and over</value>
  </data>
  <data name="ParticipantTireDetailsALLtiresLOTR" xml:space="preserve">
    <value>*&lt;p&gt;Large Off the Road Tires are designed for Large equipment vehicles. The LOTR tires rim diameter ranges from 33” and up to including 39”&lt;/p&gt;</value>
  </data>
  <data name="ParticipantTireDetailsALLtiresMOTR" xml:space="preserve">
    <value>*&lt;p&gt;Medium Off the Road Tires are designed for Medium equipment vehicles. The MOTR tires rim diameter ranges from 23.5R25 to 33”.&lt;/p&gt;</value>
  </data>
  <data name="ParticipantTireDetailsALLtiresMT" xml:space="preserve">
    <value>*&lt;p&gt;Agricultural Drive and Logger Skidder tires includes drive wheel tires used on tractors and combines and tree harvesting equipment with a rim side up to 16.5”.&lt;/p&gt;&lt;p&gt;There are marked indicators located on the sidewall on the tires. The indicators are as follows:&lt;br&gt;&lt;strong&gt;(R)&lt;br&gt;(HF)&lt;br&gt;(LS)&lt;/strong&gt;&lt;/p&gt;</value>
  </data>
  <data name="ParticipantTireDetailsALLtiresPLT" xml:space="preserve">
    <value>*&lt;p&gt;&lt;strong&gt;Passenger Tires&lt;/strong&gt; are designed for use on passenger cars, light trucks, small Rvs and multipurpose passenger vehicles (MPVs), including sport utility vehicles (SUVs) and crossover utility vehicles (CUVs) and to comply with Canadian Motor Vehicle Safety Standards (CMVSS No. 109).&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Light Truck Tire&lt;/strong&gt; category is tires designed for use on consumer or commercial light trucks, under 10,000lbs. Gross Vehicle Weight, and comply with CMVSS No. 119.&lt;/p&gt; &lt;p&gt;There are marked indicators located on the sidewall of a Passenger and Light Truck tire. The indicators are as follows: &lt;/p&gt;&lt;p&gt;&lt;strong&gt;(P)&lt;/strong&gt; Indicates Passenger &lt;/p&gt;&lt;p&gt;&lt;strong&gt;(LT)&lt;/strong&gt; indicates Light Truck &lt;/p&gt;&lt;p&gt;&lt;strong&gt;(T)&lt;/strong&gt; Indicates temporary tire (spare tire) &lt;/p&gt;&lt;p&gt;On road Passenger and Light truck tires (PLT) also include but is not limited to;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Small Recreational vehicles (RV), ST trailer, Motorcycles, Motorcycle Side Cars, Mopeds, Motor Bikes, Mini-cycles, Golf Carts and ATV’s&lt;/li&gt;&lt;li&gt;Temporary Spare Tires&lt;/li&gt;&lt;li&gt;Free-Rolling Farm tires includes free rolling farm and implement tires up to 16” rim size used on farm equipment.&lt;/li&gt;&lt;li&gt;Pneumatic Forklift, Small Utility, Bobcat/Skid Steer, Small Industrial, with a rim diameter of 16”rim size and under.&lt;/li&gt;&lt;li&gt;Solid resilient industrial forklift tires with a rim diameter less than or equal to 8”&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</value>
  </data>
  <data name="ParticipantTireDetailsALLtiresSOTR" xml:space="preserve">
    <value>*&lt;p&gt;Small Off the Road Tires are designed for small equipment vehicles. The SOTR tires rim diameter ranges from 1300R24 to 23.5R25.&lt;/p&gt;</value>
  </data>
  <data name="ParticipantTireDetailsDoYouHaveReleation" xml:space="preserve">
    <value>*Do you have a relationship with an existing Processor?</value>
  </data>
  <data name="ParticipantTireDetailsRadioBtnNo" xml:space="preserve">
    <value>*No</value>
  </data>
  <data name="ParticipantTireDetailsRadioBtnYes" xml:space="preserve">
    <value>*Yes, please select the Processor from the following list:</value>
  </data>
  <data name="ParticipantTireDetailsSelectALLtires" xml:space="preserve">
    <value>*Please select ALL tires that your business handles.</value>
  </data>
  <data name="ParticipantTireDetailsSelectProcessor" xml:space="preserve">
    <value>*Select Processor</value>
  </data>
  <data name="ParticipantTireDetailsTypeTypesofTiresHandled" xml:space="preserve">
    <value>*Types of Tires Handled</value>
  </data>
  <data name="ParticipantTotalSortYard" xml:space="preserve">
    <value>*Total # of Sort Yards</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>*Password</value>
  </data>
  <data name="PasswordExpired" xml:space="preserve">
    <value>*Your password has expired. Please set a new password</value>
  </data>
  <data name="PlusIPads" xml:space="preserve">
    <value>*+ iPads</value>
  </data>
  <data name="PlusQRCodes" xml:space="preserve">
    <value>*+ QR Codes</value>
  </data>
  <data name="QRCode" xml:space="preserve">
    <value>*QR Code</value>
  </data>
  <data name="QRCodes" xml:space="preserve">
    <value>*QR Codes</value>
  </data>
  <data name="QuantityGTZero" xml:space="preserve">
    <value>*Quantity must be greater than 0.</value>
  </data>
  <data name="Registrant" xml:space="preserve">
    <value>*registrant</value>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>*Remember me</value>
  </data>
  <data name="ResendInvite" xml:space="preserve">
    <value>*re-send the invite</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>*Search</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>*Send</value>
  </data>
  <data name="SendInvite" xml:space="preserve">
    <value>*send an invite</value>
  </data>
  <data name="SessionTimeOut" xml:space="preserve">
    <value>*You have been logged out. Please login to continue.</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>*Status</value>
  </data>
  <data name="SupportindDocNonIncCorpComp" xml:space="preserve">
    <value>*or Names Report for non-incorporated companies</value>
  </data>
  <data name="SupportingDocArticlesOfIncorporation" xml:space="preserve">
    <value>*Articles of Incorporation or</value>
  </data>
  <data name="SupportingDocArticlesOfIncorporationWithoutOR" xml:space="preserve">
    <value>*Articles of Incorporation</value>
  </data>
  <data name="SupportingDocCommercialLiabilityInsurance" xml:space="preserve">
    <value>*Commercial Liability Insurance</value>
  </data>
  <data name="SupportingDocCompanyNameDetails" xml:space="preserve">
    <value>*Company name, business address, expiry date, policy number, including all sort yard addresses.</value>
  </data>
  <data name="SupportingDocCorpProfileReport" xml:space="preserve">
    <value>*- all pages for incorporated companies ie., points 1-10; if there are sub-sections, please remove and send only the first page of the main points ie., 1-0 or a Corporate Profile report.</value>
  </data>
  <data name="SupportingDocCVOR" xml:space="preserve">
    <value>*A valid Commercial Vehicle Operating Registration (CVOR) is required in Ontario for commercial vehicles. We are requesting you provide your CVOR Abstract Level II report issued by the Ontario Ministry of Transportation (MTO). The CVOR Abstract Level II will provide your CVOR rating, company information and vehicles information. Please contact or visit your MTO office to obtain your report.</value>
  </data>
  <data name="SupportingDocCVORAbstractLevelII" xml:space="preserve">
    <value>*CVOR Abstract Level II</value>
  </data>
  <data name="SupportingDocFax" xml:space="preserve">
    <value>*Fax documents to [CompanyFax].</value>
  </data>
  <data name="SupportingDocFaxName" xml:space="preserve">
    <value>*Fax</value>
  </data>
  <data name="SupportingDocHST" xml:space="preserve">
    <value>*HST # Certificate</value>
  </data>
  <data name="SupportingDocInsuranceCertificate" xml:space="preserve">
    <value>*On the Insurance Certificate or Summary Pages we need to see the following:</value>
  </data>
  <data name="SupportingDocInsurancePink" xml:space="preserve">
    <value>*Insurance pink slips are not acceptable.</value>
  </data>
  <data name="SupportingDocLiability" xml:space="preserve">
    <value>*comprehensive “occurrence” general liability insurance, including personal injury liability, property damage, contractual liability insurance and employer’s liability coverage, with minimum limits of liability of $2,000,000 containing a severability of interests an cross-liability clause, and deliver to [CompanyName] on request a certificate thereof with [CompanyName] named as an additional insured thereon.</value>
  </data>
  <data name="SupportingDocMail" xml:space="preserve">
    <value>*Mail</value>
  </data>
  <data name="SupportingDocMailAddress" xml:space="preserve">
    <value>*Mail documents to [CompanyAddressLine1] [CompanyAddressLine2], [CompanyCity], [CompanyProvince], [CompanyPostalCode].</value>
  </data>
  <data name="SupportingDocMBL" xml:space="preserve">
    <value>*Master Business Licence (MBL)</value>
  </data>
  <data name="SupportingDocPleaseSelectMethod" xml:space="preserve">
    <value>*Please select one method for sending in your support documents.</value>
  </data>
  <data name="SupportingDocPRLOTS" xml:space="preserve">
    <value>*A Processor Relationship Letter, is a letter directly from a TreadMarks registered Processor on their company letterhead indicating they intend to take used tires from your Hauling business if and when we accept your Hauler application.</value>
  </data>
  <data name="SupportingDocProcessorRelationshipLetter" xml:space="preserve">
    <value>*Processor Relationship Letter</value>
  </data>
  <data name="SupportingDocRequiredDocuments" xml:space="preserve">
    <value>*Required Documents</value>
  </data>
  <data name="SupportingDocSendDoc" xml:space="preserve">
    <value>*Sending your documents via upload will avoid delays with your application process.</value>
  </data>
  <data name="SupportingDocUpload" xml:space="preserve">
    <value>*Upload</value>
  </data>
  <data name="SupportingDocUploadDocuments" xml:space="preserve">
    <value>*Upload Documents</value>
  </data>
  <data name="SupportingDocVoidCheque" xml:space="preserve">
    <value>*Void Cheque</value>
  </data>
  <data name="SupportingDocWSIBCertificate" xml:space="preserve">
    <value>*WSIB Certificate</value>
  </data>
  <data name="TermsAndConditionsApplicationAcknowledgementOfTerms" xml:space="preserve">
    <value>*Acknowledgement of Terms and Conditions</value>
  </data>
  <data name="TermsAndConditionsApplicationELECTRONICSIGNATURE" xml:space="preserve">
    <value>*ELECTRONIC SIGNATURE</value>
  </data>
  <data name="TermsAndConditionsApplicationEnterYourFullName" xml:space="preserve">
    <value>*Enter Your Full Name (in ALL CAPS)</value>
  </data>
  <data name="TermsAndConditionsApplicationIHaveTheAuthorityTo" xml:space="preserve">
    <value>*I have the authority to bind my corporation / business or have been granted to the authority to bind my corporation / business with [CompanyName]. I have read and understand the “Hauler Agreement” below and agree to its terms.</value>
  </data>
  <data name="TermsAndConditionsApplicationNameAndPhoneNumbeWhoCompleted" xml:space="preserve">
    <value>*Name and Phone number of person who completed the form</value>
  </data>
  <data name="TermsAndConditionsApplicationNameAndPositionauthority" xml:space="preserve">
    <value>*Name and Position of the person with signing authority</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>*to</value>
  </data>
  <data name="ToARegistrant" xml:space="preserve">
    <value>*to a registrant?</value>
  </data>
  <data name="ToYourFleet" xml:space="preserve">
    <value>*to your fleet</value>
  </data>
  <data name="TransactionPage" xml:space="preserve">
    <value>*Transaction Page</value>
  </data>
  <data name="Transactions" xml:space="preserve">
    <value>*Transactions</value>
  </data>
  <data name="TSFRemittance" xml:space="preserve">
    <value>*TSF Remittance</value>
  </data>
  <data name="UnassignIPad" xml:space="preserve">
    <value>*Unassign iPad</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>*User Name (Email)</value>
  </data>
  <data name="UserNamePlaceHolder" xml:space="preserve">
    <value>*Email address</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>*Users</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>*Yes</value>
  </data>
  <data name="YesChooseARegistrant" xml:space="preserve">
    <value>*Yes, choose a registrant:</value>
  </data>
  <data name="ParticipantCVORNumber" xml:space="preserve">
    <value>*CVOR Number</value>
  </data>
  <data name="CollectorApplication" xml:space="preserve">
    <value>*Collector Application</value>
  </data>
  <data name="CollectorDetails" xml:space="preserve">
    <value>*Collector Details</value>
  </data>
  <data name="ContactInformation" xml:space="preserve">
    <value>*Contact Information</value>
  </data>
  <data name="DevNote" xml:space="preserve">
    <value>*Dev. Note:</value>
  </data>
  <data name="JqueryFileupload" xml:space="preserve">
    <value>*jQuery File Upload</value>
  </data>
  <data name="ParticipantVoidCheque" xml:space="preserve">
    <value>*Dev. Note: We will only show Void Cheque once Participant is registered</value>
  </data>
  <data name="ParticipantWsib" xml:space="preserve">
    <value>*Dev. Note: Show WSIB and CVOR if user selects Yes in "Collector Details" panel</value>
  </data>
  <data name="TireDetailCollectorDev" xml:space="preserve">
    <value>*(Dev. Note: If No, applicant needs to be advised that the application cannot continue until they’ve established a relationship with an existing processor. A letter from the Processor is required.)</value>
  </data>
  <data name="WelcometoTreadMarks" xml:space="preserve">
    <value>*Welcome to TreadMarks</value>
  </data>
  <data name="BusinessOperatingName" xml:space="preserve">
    <value>*Business Operating Name</value>
  </data>
  <data name="ProcessorApplication" xml:space="preserve">
    <value>*Processor Application</value>
  </data>
  <data name="ProcessorDetails" xml:space="preserve">
    <value>*Processor Details</value>
  </data>
  <data name="TermsAndConditionsApplicationIHaveTheAuthorityToProcessor" xml:space="preserve">
    <value>*I have the authority to bind my corporation / business or have been granted to the authority to bind my corporation / business with [CompanyName]. I have read and understand the “Processor Agreement” below and agree to its terms.</value>
  </data>
  <data name="Adjust" xml:space="preserve">
    <value>Adjust</value>
  </data>
</root>