﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{55A8A4B8-B197-4A18-B38A-F2AC2EBF45CD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CL.TMS.SystemBLL</RootNamespace>
    <AssemblyName>CL.TMS.SystemBLL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CsvHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.2.16.3.0\lib\net45\CsvHelper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentValidation, Version=5.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\FluentValidation.5.6.2.0\lib\Net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.PubSubEvents, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.PubSubEvents.1.1.2\lib\portable-sl5+windowsphone8+windows8+net40+wpa81\Microsoft.Practices.Prism.PubSubEvents.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionVersion.cs">
      <Link>Properties\SolutionVersion.cs</Link>
    </Compile>
    <Compile Include="ApplicationBO.cs" />
    <Compile Include="ApplicatoinBriefBO.cs" />
    <Compile Include="ProductCompositionBO.cs" />
    <Compile Include="EmailSettingsBO.cs" />
    <Compile Include="CompanyBrandingBO.cs" />
    <Compile Include="ConfigurationsBO.cs" />
    <Compile Include="ClaimsBO.cs" />
    <Compile Include="FileUploadBO.cs" />
    <Compile Include="InvitationBO.cs" />
    <Compile Include="MessageBO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegistrantManageBO.cs" />
    <Compile Include="ReportingBO.cs" />
    <Compile Include="TransactionBO.cs" />
    <Compile Include="UserBO.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CL.Framework.BLL\CL.Framework.BLL.csproj">
      <Project>{da7ad42c-e9bf-4798-a985-6b3f79abec94}</Project>
      <Name>CL.Framework.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.Framework.Common\CL.Framework.Common.csproj">
      <Project>{684a591e-1278-49ad-b2df-83b3813f09a1}</Project>
      <Name>CL.Framework.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.Framework.Logging\CL.Framework.Logging.csproj">
      <Project>{d5eb7c56-0752-40a6-9430-4926203648ae}</Project>
      <Name>CL.Framework.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.Framework.RuleEngine\CL.Framework.RuleEngine.csproj">
      <Project>{e1df5247-9d07-4e1d-92fc-456353ceaa34}</Project>
      <Name>CL.Framework.RuleEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Caching\CL.TMS.Caching.csproj">
      <Project>{c7b1ebda-4a10-4ee1-9b59-daccabb628c1}</Project>
      <Name>CL.TMS.Caching</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.ClaimCalculator\CL.TMS.ClaimCalculator.csproj">
      <Project>{45cd0739-623c-4d42-80d3-75a27939fa8d}</Project>
      <Name>CL.TMS.ClaimCalculator</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Common\CL.TMS.Common.csproj">
      <Project>{3cb55d8c-df05-49f9-a4c7-7bac85a2dd39}</Project>
      <Name>CL.TMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Communication\CL.TMS.Communication.csproj">
      <Project>{1b4c194d-c8dd-49cf-9181-8f78818ff640}</Project>
      <Name>CL.TMS.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Configuration\CL.TMS.Configuration.csproj">
      <Project>{5dd99953-8571-456e-a045-d3b17cc326d8}</Project>
      <Name>CL.TMS.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.DataContracts\CL.TMS.DataContracts.csproj">
      <Project>{b0426a59-aac4-4459-a6bd-3ed0811541c2}</Project>
      <Name>CL.TMS.DataContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Email\CL.TMS.Email.csproj">
      <Project>{3ef2a886-2794-4959-9b3c-27026d1a2ae8}</Project>
      <Name>CL.TMS.Email</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.ExceptionHandling\CL.TMS.ExceptionHandling.csproj">
      <Project>{f42467e6-158a-4947-aa54-29b7c9061dc2}</Project>
      <Name>CL.TMS.ExceptionHandling</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Framework.DTO\CL.TMS.Framework.DTO.csproj">
      <Project>{c3b8a811-32d1-41c3-9e24-628dd61cc29a}</Project>
      <Name>CL.TMS.Framework.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.IRepository\CL.TMS.IRepository.csproj">
      <Project>{66888bc1-2ed8-45d0-849f-9b9145674b01}</Project>
      <Name>CL.TMS.IRepository</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Repository\CL.TMS.Repository.csproj">
      <Project>{66C86C53-5E4E-4E8B-BBAC-2300C0CC7C46}</Project>
      <Name>CL.TMS.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Resources\CL.TMS.Resources.csproj">
      <Project>{87B2169B-4E84-480D-A8AA-502A1749BEC5}</Project>
      <Name>CL.TMS.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.RuleEngine\CL.TMS.RuleEngine.csproj">
      <Project>{dd84be08-c582-4177-a598-a3a396594557}</Project>
      <Name>CL.TMS.RuleEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Security\CL.TMS.Security.csproj">
      <Project>{4a64cdb6-267d-456c-aeaf-9bcce0759969}</Project>
      <Name>CL.TMS.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.UI.Common\CL.TMS.UI.Common.csproj">
      <Project>{5BD8A042-1451-44B1-A5F1-8E2081977343}</Project>
      <Name>CL.TMS.UI.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReverseGeocode\CL.TMS.ReverseGeocode.csproj">
      <Project>{f4cb447f-af6e-4340-aa8e-162de9d32935}</Project>
      <Name>CL.TMS.ReverseGeocode</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>