﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!-- Local DB -->
    <!--<add name="TMSDB" providerName="System.Data.SqlClient" connectionString="Data Source=.\sqlexpress; Initial Catalog=tmdbPro;Trusted_Connection=True;MultipleActiveResultSets=true" />-->

    
    <!-- QA DB -->
    <!--<add name="TMSDB" providerName="System.Data.SqlClient" connectionString="Data Source=mzetraus11; Initial Catalog=tmdb; User ID=tmdb; Password=967m/$9_c3t6'8R" />-->
    <!-- UAT DB -->
    <!--<add name="TMSDB" providerName="System.Data.SqlClient" connectionString="Data Source=mzetraus01; Initial Catalog=tmdb; User ID=tmdb; Password=4p3_A5v(pB?KWKh" />-->


    <!--yess QA mzyessus11-->
    <!--<add name="TMSDB" providerName="System.Data.SqlClient" connectionString="Data Source=10.10.30.35; Initial Catalog=tmdb; User ID=tmdb; Password=^0w902B?58H3^~F" />-->
    <!--yess UAT mzyessus01-->
    <add name="TMSDB" providerName="System.Data.SqlClient" connectionString="Data Source=mzyessus01; Initial Catalog=tmdb; User ID=tmdb; Password=^0w902B?58H3^~F" />

    <add name="GP" connectionString="Data Source=otsgp.ontariots.ad;Initial Catalog=eConnectTEST;Persist Security Info=True;User ID=otsweb;Password=capris" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <!-- TMS settings-->
    <add key="TracingEnabled" value="false" />
    <add key="CentralHostName" value="http://mobile.staging.ontariots.ca" />
    <add key="StewardApplicationApproveBCCEmailAddr" value="accounting@rethinktires.ca" />
    <add key="ccEmailAddr" value="" />
    <add key="AppVersion" value="10.18.0.4" />
    <add key="Protocol" value="http:"></add>
    <add key="UATemailNotificationsInactive" value="true"></add>
    <add key="RoundingEffectiveDate" value="2017-07-15" />
    <!--Etracks-->
    <add key="GoogleAPIKey" value="AIzaSyCaAG5ows57zWBx6KclwwTR72k5t6MiLLw"/>
    <add key="QRCodeEncryptionKey" value="470198149aee084b5c74e32ebe8f363a021e8c3dcdba7d7e0ec9d9821e3cc8d8" />

    <!--Yess-->
    <!--<add key="GoogleAPIKey" value="AIzaSyDeMjj7Rp5mxIaqH_8J-ELfVh90GsdPM1A"/>-->
    <!--<add key="QRCodeEncryptionKey" value="945de40a4bba13ae7f6967798f3e3085ab1a1967637ffd1ab1c0c6250a2c6e84" />-->
    
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->

  <system.net>
    <mailSettings>
      <!--<smtp deliveryMethod="Network">
        <network host="mzetrauw11" />
      </smtp>-->

      <smtp deliveryMethod="SpecifiedPickupDirectory">
        <specifiedPickupDirectory pickupDirectoryLocation="c:\testemail" />
      </smtp>
    </mailSettings>
  </system.net>

  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" maxRequestLength="1048576" maxQueryStringLength="2097151" />
    <customErrors mode="Off" defaultRedirect="~/Error/Error">
      <error statusCode="404" redirect="~/Error/PageNotFound" />
      <error statusCode="401" redirect="~/Error/UnauthorizedPage" />
      <error statusCode="403" redirect="~/Error/UnauthorizedPage" />
    </customErrors>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="FormsAuthentication" />
    </modules>
    <handlers>
      <remove name="StaticFile" />
    </handlers>
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="1048576" />
      </requestFiltering>
    </security>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.Unity" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AutoMapper" publicKeyToken="be96cd2c38ef1005" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.4.0" newVersion="4.0.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4" compilerOptions="/langversion:5 /nowarn:1659;1699;1701">
        <providerOption name="CompilerVersion" value="v4.0" />
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>