﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8497E016-4803-4753-8C2C-5230033451FF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CL.TMS.DataMigration.CentralDB</RootNamespace>
    <AssemblyName>CL.TMS.DataMigration.CentralDB</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Authorization.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Comment.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Document.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DocumentType.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Eligibility.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="GpsLog.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="LegacyCentralDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LegacyCentralDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="LegacyCentralDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="LegacyCentralDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LegacyCentralDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="Location.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Message.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Module.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Photo.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="PhotoPreSelectComment.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="PhotoType.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Registrant.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="RegistrantType.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ScaleTicket.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ScaleTicketType.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="STCAuthorization.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="sysdiagram.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="TireType.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Transaction.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionStatusType.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionSyncStatusType.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionType.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionType_Module.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionType_RegistrantType.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionType_TireType.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Transaction_Eligibility.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Transaction_TireType.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitType.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>LegacyCentralDB.tt</DependentUpon>
    </Compile>
    <Compile Include="UserDataMgr.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="LegacyCentralDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>LegacyCentralDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="LegacyCentralDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>LegacyCentralDB.edmx</DependentUpon>
      <LastGenOutput>LegacyCentralDB.Context.cs</LastGenOutput>
    </None>
    <None Include="LegacyCentralDB.edmx.diagram">
      <DependentUpon>LegacyCentralDB.edmx</DependentUpon>
    </None>
    <None Include="LegacyCentralDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>LegacyCentralDB.edmx</DependentUpon>
      <LastGenOutput>LegacyCentralDB.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>