﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5BD8A042-1451-44B1-A5F1-8E2081977343}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CL.TMS.UI.Common</RootNamespace>
    <AssemblyName>CL.TMS.UI.Common</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AutoMapper.4.0.0\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\packages\EPPlus.4.0.4\lib\net20\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation, Version=5.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\FluentValidation.5.6.2.0\lib\Net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Unity.Abstractions, Version=2.3.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Abstractions.2.3.0\lib\net45\Unity.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.Container, Version=5.3.1.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Container.5.3.1\lib\net45\Unity.Container.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionVersion.cs">
      <Link>Properties\SolutionVersion.cs</Link>
    </Compile>
    <Compile Include="ClaimBaseController.cs" />
    <Compile Include="ExceptionHelper\HandleClientException.cs" />
    <Compile Include="Extensions\CSVResult.cs" />
    <Compile Include="Helper\DatetTimeExtension.cs" />
    <Compile Include="Helper\EmailTemplateResource.cs" />
    <Compile Include="Helper\ExcelFileHandler.cs" />
    <Compile Include="Helper\GetUrlUI.cs" />
    <Compile Include="Helper\IoCContainer.cs" />
    <Compile Include="Helper\IPadQRCodeLabelGenerator.cs" />
    <Compile Include="Helper\ModelStateExtension.cs" />
    <Compile Include="AutoMapperConfig.cs" />
    <Compile Include="Helper\EmailContentHelper.cs" />
    <Compile Include="Helper\SiteSettings.cs" />
    <Compile Include="BaseController.cs" />
    <Compile Include="Mobile\MobileMethods.cs" />
    <Compile Include="ParticipantBaseController.cs" />
    <Compile Include="ParticipantPageHelper.cs" />
    <Compile Include="Security\ClaimsAuthorizationAttribute.cs" />
    <Compile Include="CultureHelper.cs" />
    <Compile Include="Logging\GlobalExceptionHandlerAttribute.cs" />
    <Compile Include="Logging\TraceActionRequestAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\RedirectActionAttribute.cs" />
    <Compile Include="Security\VendorContextCheckAttribute.cs" />
    <Compile Include="StaffBaseController.cs" />
    <Compile Include="UserInterface\CustomViewEngine.cs" />
    <Compile Include="UserInterface\ExtensionMethods.cs" />
    <Compile Include="UserInterface\HelperMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CL.Framework.Logging\CL.Framework.Logging.csproj">
      <Project>{d5eb7c56-0752-40a6-9430-4926203648ae}</Project>
      <Name>CL.Framework.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Common\CL.TMS.Common.csproj">
      <Project>{3cb55d8c-df05-49f9-a4c7-7bac85a2dd39}</Project>
      <Name>CL.TMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.DataContracts\CL.TMS.DataContracts.csproj">
      <Project>{b0426a59-aac4-4459-a6bd-3ed0811541c2}</Project>
      <Name>CL.TMS.DataContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.ExceptionHandling\CL.TMS.ExceptionHandling.csproj">
      <Project>{f42467e6-158a-4947-aa54-29b7c9061dc2}</Project>
      <Name>CL.TMS.ExceptionHandling</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Framework.DTO\CL.TMS.Framework.DTO.csproj">
      <Project>{c3b8a811-32d1-41c3-9e24-628dd61cc29a}</Project>
      <Name>CL.TMS.Framework.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.PDFGenerator\CL.TMS.PDFGenerator.csproj">
      <Project>{4dc2030f-3fc3-420c-97ae-0c8902b0eb06}</Project>
      <Name>CL.TMS.PDFGenerator</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Resources\CL.TMS.Resources.csproj">
      <Project>{87b2169b-4e84-480d-a8aa-502a1749bec5}</Project>
      <Name>CL.TMS.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Security\CL.TMS.Security.csproj">
      <Project>{4a64cdb6-267d-456c-aeaf-9bcce0759969}</Project>
      <Name>CL.TMS.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.ServiceContracts\CL.TMS.ServiceContracts.csproj">
      <Project>{9febdf2a-bf83-4872-a378-e550916dc8c8}</Project>
      <Name>CL.TMS.ServiceContracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>