﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{62F567E5-A88D-466D-AD6A-9E43AE4A9282}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CL.TMS.DAL</RootNamespace>
    <AssemblyName>CL.TMS.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionVersion.cs">
      <Link>Properties\SolutionVersion.cs</Link>
    </Compile>
    <Compile Include="ApplicationBoundedContext.cs" />
    <Compile Include="ProductCompositionContext.cs" />
    <Compile Include="EmailSettingsBoundedContext.cs" />
    <Compile Include="CompanyBrandingBoundedContext.cs" />
    <Compile Include="ConfigurationsContext.cs" />
    <Compile Include="GpBoundedContext.cs" />
    <Compile Include="MessageBoundedContext.cs" />
    <Compile Include="MobileTransactionBoundedContext.cs" />
    <Compile Include="ReportingBoundedContext.cs" />
    <Compile Include="RPMBoundedContext.cs" />
    <Compile Include="TSFRemittanceBoundedContext.cs" />
    <Compile Include="ClaimsBoundedContext.cs" />
    <Compile Include="SecurityBoundedContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegistrantBoundedContext.cs" />
    <Compile Include="SystemBoundedContext.cs" />
    <Compile Include="TransactionBoundedContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CL.TMS.DataContracts\CL.TMS.DataContracts.csproj">
      <Project>{b0426a59-aac4-4459-a6bd-3ed0811541c2}</Project>
      <Name>CL.TMS.DataContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Framework.DAL\CL.TMS.Framework.DAL.csproj">
      <Project>{711a9525-a0ab-40c0-a4ff-70a8dcbda2bc}</Project>
      <Name>CL.TMS.Framework.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Framework.DTO\CL.TMS.Framework.DTO.csproj">
      <Project>{c3b8a811-32d1-41c3-9e24-628dd61cc29a}</Project>
      <Name>CL.TMS.Framework.DTO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DBScripts\2017_AprRelease\SP_DeleteUserDetails.sql" />
    <Content Include="DBScripts\2017_AprRelease\UserRolesChanges.sql" />
    <Content Include="DBScripts\2017_AprRelease\UpdateTable.sql" />
    <Content Include="DBScripts\2017_AprRelease\UserRolesDataInit.sql" />
    <Content Include="DBScripts\2017_AugRelease\global search\Global Search Claims.sql" />
    <Content Include="DBScripts\2017_AugRelease\global search\sp_GetRegistrantSpotlights.sql" />
    <Content Include="DBScripts\2017_AugRelease\global search\TypeDefinition.sql" />
    <Content Include="DBScripts\2017_AugRelease\OTSTM2-905 for rename QR Codes.sql" />
    <Content Include="DBScripts\2017_AugRelease\OTSTM2-905 for remove level 3 QR Codes .sql" />
    <Content Include="DBScripts\2017_AugRelease\OTSTM2-905.sql" />
    <Content Include="DBScripts\2017_AugRelease\TireRateCR.sql" />
    <Content Include="DBScripts\2017_AugRelease\UpdateTable.sql" />
    <Content Include="DBScripts\2017_DecRelease\10 OTSTM2-1098 sp_GetRegistrantSpotlights.sql" />
    <Content Include="DBScripts\2017_DecRelease\9 OTSTM2-1012.sql" />
    <Content Include="DBScripts\2017_DecRelease\8 OTSTM2-1016.sql" />
    <Content Include="DBScripts\2017_DecRelease\7 OTSTM2-1098 sp_GetRegistrantSpotlightsPaginate.sql" />
    <Content Include="DBScripts\2017_DecRelease\6 OTSTM2-1057.sql" />
    <Content Include="DBScripts\2017_DecRelease\5 OTSTM2-1073.sql" />
    <Content Include="DBScripts\2017_DecRelease\4 OTSTM2-1059 Product Compositions.sql" />
    <Content Include="DBScripts\2017_DecRelease\3 OTSTM2-615 report_AddDescription.sql" />
    <Content Include="DBScripts\2017_DecRelease\2 OTSTM2-811 sp_DeleteUserRole.sql" />
    <Content Include="DBScripts\2017_DecRelease\1 OTSTM2-974.sql" />
    <Content Include="DBScripts\2017_DecRelease\appsettings.txt" />
    <Content Include="DBScripts\2017_DecRelease\email_script.sql" />
    <Content Include="DBScripts\2017_DecRelease\Fix GPS data.txt" />
    <Content Include="DBScripts\2017_DecRelease\OTSTM2-1023\GP year end.txt" />
    <Content Include="DBScripts\2017_JuneRelease\OTSTM2-878.sql" />
    <Content Include="DBScripts\2017_FebRelease\CreateTable.sql" />
    <Content Include="DBScripts\2017_FebRelease\OTSTM2-544.sql" />
    <Content Include="DBScripts\2017_FebRelease\UpdateTable.sql" />
    <Content Include="DBScripts\2017_JuneRelease\Alter Claim.sql" />
    <Content Include="DBScripts\2017_JuneRelease\alter sp_Rpt_StewardNewTireCreditReport.sql" />
    <Content Include="DBScripts\2017_JuneRelease\alter sp_Rpt_TsfExtractInBatchOnlyReportGp.sql" />
    <Content Include="DBScripts\2017_JuneRelease\Alter TSFClaim.sql" />
    <Content Include="DBScripts\2017_JuneRelease\create sp_Rpt_StewardOldTireCreditReport.sql" />
    <Content Include="DBScripts\2017_JuneRelease\Create_sp_Rpt_HaulerTireCollectionReport.sql" />
    <Content Include="DBScripts\2017_JuneRelease\Insert AppSetting.sql" />
    <Content Include="DBScripts\2017_JuneRelease\OTSTM2-190 Collector Tire Origin Report\Collector Tire Origin Report.sql" />
    <Content Include="DBScripts\2017_JuneRelease\OTSTM2-190 Collector Tire Origin Report\sp_Rpt_CollectorTireOrigin.sql" />
    <Content Include="DBScripts\2017_JuneRelease\OTSTM2-215\CreateTable.sql" />
    <Content Include="DBScripts\2017_JuneRelease\OTSTM2-215\insert script.sql" />
    <Content Include="DBScripts\2017_JuneRelease\OTSTM2-587 Hauler Tire Collection\Create_sp_Rpt_HaulerTireCollectionReport.sql" />
    <Content Include="DBScripts\2017_JuneRelease\OTSTM2-587 Hauler Tire Collection\OTSTM2-587 Hauler Tire Collection.sql" />
    <Content Include="DBScripts\2017_JuneRelease\OTSTM2-795-DataFixing.sql" />
    <Content Include="DBScripts\2017_JuneRelease\OTSTM2-795.sql" />
    <Content Include="DBScripts\2017_JuneRelease\ClaimSupportingDocument.sql" />
    <Content Include="DBScripts\2017_JuneRelease\OTSTM2-838 Roles radio buttons.sql" />
    <Content Include="DBScripts\2017_JuneRelease\UpdateTable.sql" />
    <Content Include="DBScripts\2017_OctRelease\InsertAppResource.sql" />
    <Content Include="DBScripts\2017_OctRelease\Appsetting_CompanyLabels.sql" />
    <Content Include="DBScripts\2017_OctRelease\Cleanup_CompanyBranding.sql" />
    <Content Include="DBScripts\2017_OctRelease\AdminMenuCR.sql" />
    <Content Include="DBScripts\2017_OctRelease\TireRateCR.sql" />
    <Content Include="DBScripts\2017_OctRelease\OTSTM2-953.sql" />
    <Content Include="DBScripts\2018_AprilRelease\1 OTSTM2-1086.sql" />
    <Content Include="DBScripts\2018_AugRelease\5 OTSTM2-1300 sp_GetAllServiceThresholds.sql" />
    <Content Include="DBScripts\2018_AugRelease\6 OTSTM2-1300 TCR Menu.sql" />
    <Content Include="DBScripts\2018_AugRelease\A. GP foreign key fixing.sql" />
    <Content Include="DBScripts\2018_AugRelease\B. Admin GpiAccount add MI HST .sql" />
    <Content Include="DBScripts\2018_AugRelease\9 OTSTM2-1294 GP implementation.sql" />
    <Content Include="DBScripts\2018_AugRelease\8. OTSTM2-1292 update sp_Rpt_ProcessorTIPIReport.sql" />
    <Content Include="DBScripts\2018_AugRelease\7. Admin GP changes.sql" />
    <Content Include="DBScripts\2018_AugRelease\1 OTSTM2-1263.sql" />
    <Content Include="DBScripts\2018_AugRelease\3 OTSTM2-1283 Recalculate Remittance.sql" />
    <Content Include="DBScripts\2018_AugRelease\2 OTSTM2-1283.sql" />
    <Content Include="DBScripts\2018_AugRelease\4 OTSTM2-1300 Create table.sql" />
    <Content Include="DBScripts\2018_AugRelease\OTSTM2-1263 Recalc Processor and RPM.sql" />
    <Content Include="DBScripts\2018_FebRelease\8 OTSTM2-1124.sql" />
    <Content Include="DBScripts\2018_FebRelease\7 OTSTM2-1138.sql" />
    <Content Include="DBScripts\2018_FebRelease\8 OTSTM2-1124.sql" />
    <Content Include="DBScripts\2018_FebRelease\6 OTSTM2-1164.sql" />
    <Content Include="DBScripts\2018_FebRelease\5 OTSTM2-1020.sql" />
    <Content Include="DBScripts\2018_FebRelease\2 OTSTM2-1060.sql" />
    <Content Include="DBScripts\2018_FebRelease\1 OTSTM2-1110.sql" />
    <Content Include="DBScripts\2018_FebRelease\3 UnifiedWorkflow.sql" />
    <Content Include="DBScripts\2018_FebRelease\4 OTSTM2-1085.sql" />
    <Content Include="DBScripts\2018_FebRelease\0 updateTable.sql" />
    <Content Include="DBScripts\2018_JuneRelease\8 OTSTM2-1257.sql" />
    <Content Include="DBScripts\2018_JuneRelease\7 OTSTM2-1254.sql" />
    <Content Include="DBScripts\2018_JuneRelease\2 OTSTM2-1225_sp_Rpt_ProcessorVolumeReport.sql" />
    <Content Include="DBScripts\2018_JuneRelease\3 OTSTM2-1225_sp_Rpt_ProcessorTIPIReport.sql" />
    <Content Include="DBScripts\2018_JuneRelease\5.1 OTSTM2-721 TimeClass .sql" />
    <Content Include="DBScripts\2018_JuneRelease\6 OTSTM2-722.sql" />
    <Content Include="DBScripts\2018_JuneRelease\5 OTSTM2-721.sql" />
    <Content Include="DBScripts\2018_JuneRelease\4 OTSTM2-720.sql" />
    <Content Include="DBScripts\2018_Pro_AprilRelease\1 Admin_RateGroups.sql" />
    <Content Include="DBScripts\2018_JuneRelease\1 UpdateTable.sql" />
    <Content Include="DBScripts\2018_Pro_AprilRelease\4 RateGroups_Init_singleGRP.sql" />
    <Content Include="DBScripts\2018_JuneRelease\9 OTSTM2-1257-Charts.sql" />
    <Content Include="DBScripts\2018_Pro_AprilRelease\5 AdminActivity.sql" />
    <Content Include="DBScripts\2018_Pro_AprilRelease\3 OTSTM2-1209.sql" />
    <Content Include="DBScripts\2018_Pro_AprilRelease\2 OTSTM2-1086.sql" />
    <Content Include="DBScripts\2018_Pro_AugRelease\1 OTSTM2-1263.sql" />
    <Content Include="DBScripts\2018_Pro_AugRelease\6 OTSTM2-1300 TCR Menu.sql" />
    <Content Include="DBScripts\2018_Pro_AugRelease\2 OTSTM2-1283.sql" />
    <Content Include="DBScripts\2018_Pro_AugRelease\3 OTSTM2-1283 Recalculate Remittance.sql" />
    <Content Include="DBScripts\2018_Pro_AugRelease\4 OTSTM2-1300 Create table.sql" />
    <Content Include="DBScripts\2018_Pro_AugRelease\5 OTSTM2-1300 sp_GetAllServiceThresholds.sql" />
    <Content Include="DBScripts\2018_Pro_AugRelease\8. OTSTM2-1292 update sp_Rpt_ProcessorTIPIReport.sql" />
    <Content Include="DBScripts\2018_Pro_AugRelease\6. Admin GP changes.sql" />
    <Content Include="DBScripts\2018_Pro_JuneRelease\1 UpdateTable.sql" />
    <Content Include="DBScripts\2018_Pro_JuneRelease\3 OTSTM2-1225_sp_Rpt_ProcessorVolumeReport.sql" />
    <Content Include="DBScripts\2018_Pro_JuneRelease\2 OTSTM2-1225_sp_Rpt_ProcessorTIPIReport.sql" />
    <Content Include="DBScripts\2018_Pro_JuneRelease\4 OTSTM2-1213.sql" />
    <Content Include="DBScripts\2018_Pro_JuneRelease\4.5 OTSTM2-720.sql" />
    <Content Include="DBScripts\2018_Pro_JuneRelease\5 OTSTM2-721.sql" />
    <Content Include="DBScripts\2018_Pro_JuneRelease\5.1 OTSTM2-721 TimeClass .sql" />
    <Content Include="DBScripts\2018_Pro_JuneRelease\6 OTSTM2-722.sql" />
    <Content Include="DBScripts\2018_Pro_JuneRelease\7 OTSTM2-1254.sql" />
    <Content Include="DBScripts\2018_Pro_JuneRelease\8 OTSTM2-1257.sql" />
    <Content Include="DBScripts\2018_Pro_JuneRelease\9 OTSTM2-1257-Charts.sql" />
    <Content Include="DBScripts\2018_Pro_SepRelease\1 ET-69_sp_Rpt_CollectorFSAReport.sql" />
    <Content Include="DBScripts\2018_OctRelease\1 ET-6 Add License Text.sql" />
    <Content Include="DBScripts\AugRelease\Alter_sp_Rpt_RegistrantWeeklyReport.sql" />
    <Content Include="DBScripts\AugRelease\Create_sp_Rpt_StewardNewTireCreditReport.sql" />
    <Content Include="DBScripts\AugRelease\OTSM-1567.sql" />
    <Content Include="DBScripts\AugRelease\ReleaseNote.txt" />
    <Content Include="DBScripts\AugRelease\UpdateTable.sql" />
    <Content Include="DBScripts\DecRelease\ActivityPanel.sql" />
    <Content Include="DBScripts\DecRelease\Activity.sql" />
    <Content Include="DBScripts\DecRelease\alter_sp_Rpt_HaulerTireMovement.sql" />
    <Content Include="DBScripts\DecRelease\alter_sp_Rpt_TsfExtractInBatchOnlyReportGp.sql" />
    <Content Include="DBScripts\DecRelease\InsertIntoTable.sql" />
    <Content Include="DBScripts\DecRelease\UpdateTable.sql" />
    <Content Include="DBScripts\GPDev2UATscriptV2.sql" />
    <Content Include="DBScripts\JulyRelease\0_note.txt" />
    <Content Include="DBScripts\JulyRelease\4_sp_GetRegistrantSpotlightsPaginate.sql" />
    <Content Include="DBScripts\JulyRelease\GpiAccount.sql" />
    <Content Include="DBScripts\JulyRelease\JulyRelease.sql" />
    <Content Include="DBScripts\JulyRelease\1_vendor.sql" />
    <Content Include="DBScripts\JulyRelease\2_customer.sql" />
    <Content Include="DBScripts\JulyRelease\3_sp_GetRegistrantSpotlights.sql" />
    <Content Include="DBScripts\JulyRelease\report.sql" />
    <Content Include="DBScripts\JuneRelease.sql" />
    <Content Include="DBScripts\JuneRelease\GpiAccount.sql" />
    <Content Include="DBScripts\JuneRelease\report.sql" />
    <Content Include="DBScripts\JuneRelease\sp_Rpt_DetailHaulerVolumeReportBasedOnScaleWeight.sql" />
    <Content Include="DBScripts\JuneRelease\sp_Rpt_HaulerVolumeReport..sql" />
    <Content Include="DBScripts\JuneRelease\Vendor.sql" />
    <Content Include="DBScripts\OctRelease\Add Report.sql" />
    <Content Include="DBScripts\OctRelease\Create_sp_Rpt_HaulerTireMovement.sql" />
    <Content Include="DBScripts\OctRelease\Create_sp_Rpt_StewardNewTireCreditReport.sql" />
    <Content Include="DBScripts\OctRelease\Create_sp_InitializeSecurityDataForOTSTM2_520.sql" />
    <Content Include="DBScripts\OctRelease\Notification.sql" />
    <Content Include="DBScripts\OctRelease\CustomerSettingHistory.sql" />
    <Content Include="DBScripts\OctRelease\OTSTM2-467 TI Rates Changes.sql" />
    <Content Include="DBScripts\OctRelease\ReleaseNote.txt" />
    <Content Include="DBScripts\OctRelease\sp_Rpt_ProcessorVolumeReport.sql" />
    <Content Include="DBScripts\OctRelease\UpdateTable.sql" />
    <Content Include="DBScripts\RetailConnection.sql" />
    <Content Include="DBScripts\May_Release.sql" />
    <Content Include="DBScripts\sp_InitializeClaimPeriod.sql" />
    <Content Include="DBScripts\TreadMarksGPInte.sql" />
    <Content Include="DBScripts\TreadMarksData.sql" />
    <Content Include="DBScripts\TreadMarks.sql" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>