﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{74B932DB-8633-41F2-A5FD-D2A24F99AF0B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CL.TMS.FluentValidation</RootNamespace>
    <AssemblyName>CL.TMS.FluentValidation</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>..\packages\FluentValidation.5.6.2.0\lib\Net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation.Mvc">
      <HintPath>..\packages\FluentValidation.MVC5.5.6.2.0\lib\Net45\FluentValidation.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionVersion.cs">
      <Link>Properties\SolutionVersion.cs</Link>
    </Compile>
    <Compile Include="Adapter\ModelAdapter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validation\CreateInvitationValidator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Validation\UniqueEmailPropertyValidator.cs" />
    <Compile Include="Validation\UniqueEmailValidator .cs" />
    <Compile Include="ViewModel\System\CreateInvitationViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModel\System\InvitationsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CL.Framework.Common\CL.Framework.Common.csproj">
      <Project>{684a591e-1278-49ad-b2df-83b3813f09a1}</Project>
      <Name>CL.Framework.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Common\CL.TMS.Common.csproj">
      <Project>{3cb55d8c-df05-49f9-a4c7-7bac85a2dd39}</Project>
      <Name>CL.TMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.DataContracts\CL.TMS.DataContracts.csproj">
      <Project>{b0426a59-aac4-4459-a6bd-3ed0811541c2}</Project>
      <Name>CL.TMS.DataContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Framework.DAL\CL.TMS.Framework.DAL.csproj">
      <Project>{711a9525-a0ab-40c0-a4ff-70a8dcbda2bc}</Project>
      <Name>CL.TMS.Framework.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Framework.DTO\CL.TMS.Framework.DTO.csproj">
      <Project>{c3b8a811-32d1-41c3-9e24-628dd61cc29a}</Project>
      <Name>CL.TMS.Framework.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.IRepository\CL.TMS.IRepository.csproj">
      <Project>{66888bc1-2ed8-45d0-849f-9b9145674b01}</Project>
      <Name>CL.TMS.IRepository</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Repository\CL.TMS.Repository.csproj">
      <Project>{66c86c53-5e4e-4e8b-bbac-2300c0cc7c46}</Project>
      <Name>CL.TMS.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Resources\CL.TMS.Resources.csproj">
      <Project>{87b2169b-4e84-480d-a8aa-502a1749bec5}</Project>
      <Name>CL.TMS.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>