﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <appSettings>
    <add key="BaseAddress" value="http://mzetrauw22:8000/"/>
    <add key="ServiceUserName" value="ignat"/>
    <add key="ServicePassword" value="kurzalevski"/>
    <add key="ErrorLogFolder" value=".\" />
  </appSettings>
  <connectionStrings>
    <add name="TM_Entities" connectionString="metadata=res://*/OTSMobile.csdl|res://*/OTSMobile.ssdl|res://*/OTSMobile.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=OTSdev-SQL2.ontariots.ad;initial catalog=TreadMarks-Mobile;user id=asingh;password=Aman@1234;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IPullService" />
      </basicHttpBinding>
    </bindings>
    <client>
        <endpoint address="http://localhost/Communicator/PullService.svc"
            binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPullService"
            contract="PullService.IPullService" name="BasicHttpBinding_IPullService" />     
    </client>
  </system.serviceModel>
</configuration>